{
  "manifest_version": 3,
  "name": "Highlite",
  "version": "1.0.1",
  "author": "brody4004@gmail.com",
  "action": {},
  "description": "Highlight and save text snippets with this tiny, secure, and elegant tool. Summarise online articles fast and with focus.",
  "icons": {
    "16": "assets/logo/logo@32.png",
    "32": "assets/logo/logo@48.png",
    "48": "assets/logo/logo@128.png",
    "128": "assets/logo/logo@256.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting", "storage", "downloads"],
  "web_accessible_resources": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "resources": [
        "functions.js",
        "html/panel.html",
        "html/dialog.html",
        "html/sprite.html",
        "html/list-item.html",
        "assets/logo/logo.svg",
        "css/reset.css",
        "css/ui.css",
        "css/dom.css",
        "css/panel.css",
        "css/dialog.css"
      ]
    }
  ]
}
